{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/transparencia.html",
      "destination": "/precisiones-prensa.html",
      "permanent": true
    },
    {
      "source": "/transparencia",
      "destination": "/precisiones-prensa.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "miguelmarengocanales.vercel.app" }],
      "destination": "https://www.miguelmarengocanales.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "miguelmarengocanales.com" }],
      "destination": "https://www.miguelmarengocanales.com/:path*",
      "permanent": true
    }
  ]
}
